# Vue3-Ecommerce

./: README.md  glovers_backstore.sln
glovers_backstore/: Program.cs  WeatherForecast.cs  appsettings.json  glovers_backstore.csproj
glovers_backstore/Business/DTOs/: BasketDTO.cs  OrderDTO.cs  OrderProductDetailsDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductDTO.cs
glovers_backstore/Business/Enums/: OrderStatus.cs
glovers_backstore/Business/Interfaces/: IOrderService.cs  IProductsService.cs
glovers_backstore/Business/Mapping/: OrderMapper.cs  ProductMapper.cs
glovers_backstore/Business/Services/: OrderService.cs  ProductService.cs  ProductsService.cs
glovers_backstore/Controllers/: ProductsController.cs  WeatherForecastController.cs
glovers_backstore/Data/: StoreDbContext.cs
glovers_backstore/Data/Enums/: TransactionStatus.cs
glovers_backstore/Data/Migrations/: 20240713203408_CreateDatabase.cs  20240721153344_UpdateProductReviewAndSeed.cs  20240722215304_AddedNutritionAndSeeded.Designer.cs  20241020231422_AddedOrdersAndDetails.Designer.cs  20241020231422_AddedOrdersAndDetails.cs  (+8 more)
glovers_backstore/Interfaces/: IProductsService.cs
glovers_backstore/Migrations/: 20240713203408_CreateDatabase.Designer.cs  20240721152437_AddProdReviewAndSeedProducts.Designer.cs  20240721152437_AddProdReviewAndSeedProducts.cs  20240721153344_UpdateProductReviewAndSeed.Designer.cs  20240722215304_AddedNutritionAndSeeded.cs  StoreDbContextModelSnapshot.cs
glovers_backstore/Properties/: launchSettings.json
glovers_backstore/Services/: ProductsService.cs
(+59 files in other folders)
